<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sahabat Konseling FT UNM</title>
    <link rel="stylesheet" href="assets/css/output.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar -->
    <header
      id="navbar"
      class="bg-white w-full text-black md:py-4 shadow-lg py-5 fixed top-0 left-0 z-50"
    >
      <nav
        class="container justify-between flex max-w-[90%] lg:max-w-6xl mx-auto items-center"
      >
        <a href="" class="text-xl md:text-xl font-semibold w-fit"
          >Sahabat Konseling</a
        >
        <div
          id="nav-menu"
          class="absolute left-[-100%] top-0 min-h-[80vh] w-full lg:w-auto bg-white/80 backdrop-blur-sm flex items-center justify-center duration-300 overflow-hidden lg:static lg:min-h-fit"
        >
          <ul class="flex flex-col items-center gap-4 lg:flex-row">
            <li class="nav-link"><a href="">Beranda</a></li>
            <li class="nav-link"><a href="">Layanan</a></li>
            <li class="nav-link"><a href="">Cek Jadwal</a></li>
            <li class="nav-link"><a href="">Blog</a></li>
            <li class="nav-link"><a href="">Tentang Kami</a></li>
            <li
              class="nav-link text-lg md:bg-[#FECD34] md:hover:bg-[#FEC001] md:px-4 md:py-2 md:rounded-md md:shadow-md"
            >
              <a href="">Login</a>
            </li>
          </ul>
        </div>
        <div class="text-3xl md:text-xl cursor-pointer z-50 lg:hidden">
          <i class="ri-menu-line" id="hamburger"></i>
        </div>
      </nav>
    </header>

    <main class="mt-18 md:mt-16">
      <!-- Hero Section -->
      <section
        id="hero-section"
        class="bg-primary-400 border-[#FECD34] border-y-5"
        data-aos="fade-up"
        data-aos-duration="1000"
      >
        <div
          class="max-w-[90%] md:max-w-6xl mx-auto flex flex-col md:flex-row md:justify-between justify-center md:gap-x-2 gap-y-2 md:gap-y-0 text-white mt-10"
        >
          <div class="konten flex flex-col gap-y-4 md:gap-y-3 w-full md:w-4/6">
            <h1 class="text-xl font-bold">Sahabat Konseling FT UNM</h1>
            <p class="text-base">
              Tempat terbaik untuk berbagi dan menemukan solusi. Sahabat
              Konseling FT UNM hadir untuk mendukung mahasiswa Fakultas Teknik
              Universitas Negeri Makassar dalam menghadapi tantangan akademik,
              pribadi, dan sosial. Jangan ragu untuk mencari bantuan, kami hadir
              untuk mendukung setiap langkah kecil menuju perubahan berharga.
            </p>
            <a
              href=""
              class="bg-[#FECD34] hover:bg-[#FEC001] font-semibold text-white px-4 py-2 rounded-md shadow-md w-fit"
              >Daftar Konseling</a
            >
          </div>
          <div class="w-full md:w-1/2">
            <img src="assets/img/image.png" alt="gambar" class="" />
          </div>
        </div>
      </section>

      <!-- Layanan Section -->
      <section id="layanan" class="bg-gray-100">
        <div class="container max-w-[90%] md:max-w-6xl mx-auto py-4">
          <div class="w-full text-center py-5">
            <h1 class="text-xl font-bold text-black">
              Layanan Yang Dapat Diakses
            </h1>
          </div>
          <div
            class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-2 pb-4"
          >
            <div
              class="card hover:bg-gray-200 bg-white rounded-md p-3 shadow-md flex flex-col justify-between"
            >
              <div class="flex flex-col gap-y-2">
                <h2 class="font-semibold text-lg">Konseling Akademik</h2>
                <p class="text-base">
                  Bimbingan untuk mengatasi kesulitan belajar dan strategi
                  akademik yang lebih baik.
                </p>
              </div>
              <a href="" class="text-base text-blue-500">Baca Selengkapnya</a>
            </div>
            <div
              class="card hover:bg-gray-200 bg-white rounded-md p-3 shadow-md flex flex-col justify-between"
              justify-between
            >
              <div class="flex flex-col gap-y-2">
                <h2 class="font-semibold text-lg">Konseling PPKS</h2>
                <p class="text-base">
                  Konsultasi terkait pencegahan dan penanganan kekerasan seksual
                  di lingkungan kampus.
                </p>
              </div>
              <a href="" class="text-base text-blue-500">Baca Selengkapnya</a>
            </div>
            <div
              class="card hover:bg-gray-200 bg-white rounded-md p-3 shadow-md flex flex-col justify-between"
              justify-between
            >
              <div class="flex flex-col gap-y-2">
                <h2 class="font-semibold text-lg">Konseling Keluarga</h2>
                <p class="text-base">
                  Dukungan dalam menghadapi permasalahan keluarga dan hubungan
                  interpersonal.
                </p>
              </div>
              <a href="" class="text-base text-blue-500">Baca Selengkapnya</a>
            </div>
            <div
              class="card hover:bg-gray-200 bg-white rounded-md p-3 shadow-md flex flex-col justify-between"
              justify-between
            >
              <div class="flex flex-col gap-y-2">
                <h2 class="font-semibold text-lg">Konseling Sosial</h2>
                <p class="text-base">
                  Membantu dalam mengatasi masalah pergaulan, komunikasi, dan
                  adaptasi sosial.
                </p>
              </div>
              <a href="" class="text-base text-blue-500">Baca Selengkapnya</a>
            </div>
            <div
              class="card hover:bg-gray-200 bg-white rounded-md p-3 shadow-md flex flex-col justify-between"
              justify-between
            >
              <div class="flex flex-col gap-y-2">
                <h2 class="font-semibold text-lg">Konseling Perundungan</h2>
                <p class="text-base">
                  Perlindungan dan pendampingan bagi korban serta edukasi untuk
                  mencegah bullying.
                </p>
              </div>
              <a href="" class="text-base text-blue-500">Baca Selengkapnya</a>
            </div>
            <div
              class="card hover:bg-gray-200 bg-white rounded-md p-3 shadow-md flex flex-col justify-between"
            >
              <div class="flex flex-col gap-y-2">
                <h2 class="font-semibold text-lg">Konseling Karir</h2>
                <p class="text-base">
                  Panduan untuk merancang masa depan dan persiapan memasuki
                  dunia kerja.
                </p>
              </div>
              <a href="" class="text-base text-blue-500">Baca Selengkapnya</a>
            </div>
          </div>
        </div>
      </section>

      <!-- Postingan Section -->
      <section id="postingan" class="">
        <div class="container max-w-[90%] md:max-w-6xl mx-auto">
          <h1 class="text-xl font-bold text-black my-6">Postingan Terbaru</h1>
          <div class="flex flex-col gap-y-3">
            <div
              class="card flex justify-between flex-col md:flex-row p-3 rounded-xl bg-gray-100 shadow-md"
            >
              <div class="image">
                <img
                  src="assets/img/image.png"
                  alt=""
                  class="w-[400px] md:w-[600px]"
                />
              </div>
              <div class="konten">
                <div class="artikel flex flex-col gap-y-3">
                  <h3 class="text-lg font-semibold">
                    Menjaga Kesehatan Mental di Tengah Kesibukan Kuliah
                  </h3>
                  <p class="text-sm md:text-lg">
                    Ir'Fikri Anggara Hasbar | 2 Hari lalu
                  </p>
                  <p class="text-sm md:text-lg">
                    Kuliah yang padat sering kali membuat stres meningkat.
                    Kenali cara mengatur waktu, menjaga pola tidur, dan
                    mengelola emosi agar tetap sehat secara mental.
                  </p>
                </div>
                <a href="" class="text-sm md:text-lg text-blue-500"
                  >Lihat Lebih Banyak</a
                >
              </div>
            </div>
            <div
              class="card flex justify-between flex-col md:flex-row p-3 rounded-xl bg-gray-100 shadow-md"
            >
              <div class="image">
                <img
                  src="assets/img/image.png"
                  alt=""
                  class="w-[400px] md:w-[600px]"
                />
              </div>
              <div class="konten">
                <div class="artikel flex flex-col gap-y-3">
                  <h3 class="text-lg font-semibold">
                    Mengatasi Overthinking dan Kecemasan Berlebih
                  </h3>
                  <p class="text-sm md:text-lg">
                    Ir'Fikri Anggara Hasbar | 2 Hari lalu
                  </p>
                  <p class="text-sm md:text-lg">
                    Pikiran yang terus-menerus mengkhawatirkan sesuatu bisa
                    menguras energi. Pelajari teknik relaksasi dan strategi
                    mengatasi overthinking agar lebih tenang.
                  </p>
                </div>
                <a href="" class="text-sm md:text-lg text-blue-500"
                  >Lihat Lebih Banyak</a
                >
              </div>
            </div>
            <div
              class="card flex justify-between flex-col md:flex-row p-3 rounded-xl bg-gray-100 shadow-md"
            >
              <div class="image">
                <img
                  src="assets/img/image.png"
                  alt=""
                  class="w-[400px] md:w-[600px]"
                />
              </div>
              <div class="konten">
                <div class="artikel flex flex-col gap-y-3">
                  <h3 class="text-lg font-semibold">
                    Pentingnya Dukungan Sosial untuk Kesehatan Mental
                  </h3>
                  <p class="text-sm md:text-lg">
                    Ir'Fikri Anggara Hasbar | 2 Hari lalu
                  </p>
                  <p class="text-sm md:text-lg">
                    Tidak perlu menghadapi segalanya sendirian. Dukungan dari
                    teman, keluarga, atau konselor dapat membantu meningkatkan
                    kesejahteraan mental.
                  </p>
                </div>
                <a href="" class="text-sm md:text-lg text-blue-500"
                  >Lihat Lebih Banyak</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
